This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abnt-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--entry type for "avaliacao_usa" isn't style-file defined
--line 43 of file bibliography.bib
Warning--entry type for "avaliacao_heuristica" isn't style-file defined
--line 51 of file bibliography.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-num.bst versao 1.50           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 4 entries,
            6522 wiz_defined-function locations,
            1182 strings with 9864 characters,
and the built_in function-call counts, 2861 in all, are:
= -- 344
> -- 48
< -- 0
+ -- 59
- -- 16
* -- 148
:= -- 448
add.period$ -- 14
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 124
empty$ -- 221
format.name$ -- 80
if$ -- 684
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 68
newline$ -- 26
num.names$ -- 16
pop$ -- 110
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 187
stack$ -- 1
substring$ -- 95
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 55
(There were 2 warnings)
