\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {table}{\numberline {2}{\ignorespaces Equipe\relax }}{3}{table.caption.5}
\contentsline {table}{\numberline {3}{\ignorespaces Tecnologias Utilizadas\relax }}{5}{table.caption.7}
\contentsline {table}{\numberline {4}{\ignorespaces Framework de Problema\relax }}{7}{table.caption.9}
\contentsline {table}{\numberline {5}{\ignorespaces Recursos do Sistema\relax }}{7}{table.caption.10}
\contentsline {table}{\numberline {6}{\ignorespaces Fonte:Filardi; Traina, 2008\relax }}{8}{table.caption.12}
\contentsline {table}{\numberline {7}{\ignorespaces Dados pessoais dos entrevistados\relax }}{11}{table.caption.14}
\contentsline {table}{\numberline {8}{\ignorespaces Resultados do Question\IeC {\'a}rio 1\relax }}{12}{table.caption.15}
\contentsline {table}{\numberline {9}{\ignorespaces Dados pessoais dos entrevistados do segundo question\IeC {\'a}rio.\relax }}{13}{table.caption.18}
\contentsline {table}{\numberline {10}{\ignorespaces Resultados do Segundo Question\IeC {\'a}rio\relax }}{14}{table.caption.19}
\contentsline {table}{\numberline {11}{\ignorespaces Experi\IeC {\^e}ncia em Inform\IeC {\'a}tica\relax }}{16}{table.caption.22}
\contentsline {table}{\numberline {12}{\ignorespaces Quis\relax }}{17}{table.caption.23}
