\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{usabilidade_web}
\citation{avaliacao_heuristica}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1 }Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.0.1}}
\newlabel{sec:introdu_o}{{1 }{1}{Introdução}{section.0.1}{}}
\newlabel{sec:introdu_o@cref}{{[section][1][0]1 }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .1}Contexto}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .2}Formula\IeC {\c c}\IeC {\~a}o do problema}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .3}Objetivos}{1}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .4}Justificativas}{1}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2 }Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{1}{section.0.2}}
\newlabel{sec:fundamentacao}{{2 }{1}{Fundamentação Teórica}{section.0.2}{}}
\newlabel{sec:fundamentacao@cref}{{[section][2][0]2 }{1}}
\citation{usabilidade_web}
\citation{avaliacao_usa}
\citation{usabilidade_interfaces}
\citation{usabilidade_web}
\citation{avaliacao_ases}
\citation{e_mag}
\citation{e_mag}
\@writefile{toc}{\contentsline {section}{\numberline {3 }Metodologia de Pesquisa}{3}{section.0.3}}
\newlabel{sec:metodologia}{{3 }{3}{Metodologia de Pesquisa}{section.0.3}{}}
\newlabel{sec:metodologia@cref}{{[section][3][0]3 }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RoadMap do Projeto\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:roadmap}{{1}{3}{RoadMap do Projeto\relax }{figure.caption.3}{}}
\newlabel{img:roadmap@cref}{{[figure][1][0]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4 }Equipe}{3}{section.0.4}}
\newlabel{sec:equipe}{{4 }{3}{Equipe}{section.0.4}{}}
\newlabel{sec:equipe@cref}{{[section][4][0]4 }{3}}
\newlabel{equipe}{{\caption@xref {equipe}{ on input line 6}}{3}{Equipe}{table.caption.4}{}}
\newlabel{equipe@cref}{{[section][4][0]4 }{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equipe\relax }}{3}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5 }Produtos, Atividades e Cronograma}{3}{section.0.5}}
\newlabel{sec:produtos}{{5 }{3}{Produtos, Atividades e Cronograma}{section.0.5}{}}
\newlabel{sec:produtos@cref}{{[section][5][0]5 }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5 .1}Resumo da proposta}{4}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5 .2}Estrutura Anal\IeC {\'\i }tica do Projeto}{5}{subsection.0.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EAP do Projeto\relax }}{5}{figure.caption.5}}
\newlabel{img:EAP}{{2}{5}{EAP do Projeto\relax }{figure.caption.5}{}}
\newlabel{img:EAP@cref}{{[figure][2][0]2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5 .3}5.3. Lista de software}{5}{subsection.0.5.3}}
\newlabel{tecnologias}{{\caption@xref {tecnologias}{ on input line 76}}{5}{5.3. Lista de software}{table.caption.6}{}}
\newlabel{tecnologias@cref}{{[subsection][3][0,5]5 .3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tecnologias Utilizadas\relax }}{5}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5 .4}Cronograma de Atividades}{5}{subsection.0.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cronograma Inicial do Projeto\relax }}{6}{figure.caption.7}}
\newlabel{img:cronograma}{{3}{6}{Cronograma Inicial do Projeto\relax }{figure.caption.7}{}}
\newlabel{img:cronograma@cref}{{[figure][3][0]3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6 }Resultados Esperados}{6}{section.0.6}}
\newlabel{sec:resultados_esperados}{{6 }{6}{Resultados Esperados}{section.0.6}{}}
\newlabel{sec:resultados_esperados@cref}{{[section][6][0]6 }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7 }Planejamento de Verifica\IeC {\c c}\IeC {\~a}o e Valida\IeC {\c c}\IeC {\~a}o}{6}{section.0.7}}
\newlabel{sec:planejamento}{{7 }{6}{Planejamento de Verificação e Validação}{section.0.7}{}}
\newlabel{sec:planejamento@cref}{{[section][7][0]7 }{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Framework de Problema\relax }}{7}{table.caption.8}}
\newlabel{tab:problema}{{3}{7}{Framework de Problema\relax }{table.caption.8}{}}
\newlabel{tab:problema@cref}{{[table][3][0]3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7 .1}Recursos do produto}{7}{subsection.0.7.1}}
\newlabel{sub:recursos_do_produto}{{7 .1}{7}{Recursos do produto}{subsection.0.7.1}{}}
\newlabel{sub:recursos_do_produto@cref}{{[subsection][1][0,7]7 .1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Recursos do Sistema\relax }}{7}{table.caption.9}}
\newlabel{tab:recursos}{{4}{7}{Recursos do Sistema\relax }{table.caption.9}{}}
\newlabel{tab:recursos@cref}{{[table][4][0]4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelagem de Casos de Uso\relax }}{7}{figure.caption.10}}
\newlabel{img:modelagem}{{4}{7}{Modelagem de Casos de Uso\relax }{figure.caption.10}{}}
\newlabel{img:modelagem@cref}{{[figure][4][0]4}{7}}
\citation{usabilidade_web}
\@writefile{toc}{\contentsline {subsection}{\numberline {7 .2}T\IeC {\'e}cnicas de Questionario}{8}{subsection.0.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7 .3}Avalia\IeC {\c c}\IeC {\~a}o de Usabilidade e Questionario de Satisfa\IeC {\c c}\IeC {\~a}o dos Usu\IeC {\'a}rios}{8}{subsection.0.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fonte:Filardi; Traina, 2008\relax }}{8}{table.caption.11}}
\newlabel{tab:exemploQuestao}{{5}{8}{Fonte:Filardi; Traina, 2008\relax }{table.caption.11}{}}
\newlabel{tab:exemploQuestao@cref}{{[table][5][0]5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7 .4}Roteiro de Utiliza\IeC {\c c}\IeC {\~a}o do Sistema}{8}{subsection.0.7.4}}
\newlabel{sub:roteiro_de_utiliza_o_do_sistema}{{7 .4}{8}{Roteiro de Utilização do Sistema}{subsection.0.7.4}{}}
\newlabel{sub:roteiro_de_utiliza_o_do_sistema@cref}{{[subsection][4][0,7]7 .4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7 .5}Verifica\IeC {\c c}\IeC {\~a}o da Interface Gr\IeC {\'a}fica}{9}{subsection.0.7.5}}
\newlabel{sub:verifica_o_da_interface_gr_fica}{{7 .5}{9}{Verificação da Interface Gráfica}{subsection.0.7.5}{}}
\newlabel{sub:verifica_o_da_interface_gr_fica@cref}{{[subsection][5][0,7]7 .5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Avaliador e Simulador de AcessibilidadE de S\IeC {\'\i }tios\relax }}{10}{figure.caption.12}}
\newlabel{img:ASES}{{5}{10}{Avaliador e Simulador de AcessibilidadE de Sítios\relax }{figure.caption.12}{}}
\newlabel{img:ASES@cref}{{[figure][5][0]5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8 }Mudan\IeC {\c c}as de Escopo}{10}{section.0.8}}
\newlabel{sec:mudan_as_de_escopo}{{8 }{10}{Mudanças de Escopo}{section.0.8}{}}
\newlabel{sec:mudan_as_de_escopo@cref}{{[section][8][0]8 }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8 .1}Alternativa Verificada}{10}{subsection.0.8.1}}
\newlabel{sub:alternativa_verificada}{{8 .1}{10}{Alternativa Verificada}{subsection.0.8.1}{}}
\newlabel{sub:alternativa_verificada@cref}{{[subsection][1][0,8]8 .1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9 }Resultados Obtidos}{11}{section.0.9}}
\newlabel{sec:resultados_obtidos}{{9 }{11}{Resultados Obtidos}{section.0.9}{}}
\newlabel{sec:resultados_obtidos@cref}{{[section][9][0]9 }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9 .1}Avalia\IeC {\c c}\IeC {\~a}o - Sistema Enturma Vigente}{11}{subsection.0.9.1}}
\newlabel{sub:avalia_o_sistema_enturma_atual}{{9 .1}{11}{Avaliação - Sistema Enturma Vigente}{subsection.0.9.1}{}}
\newlabel{sub:avalia_o_sistema_enturma_atual@cref}{{[subsection][1][0,9]9 .1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dados pessoais dos entrevistados\relax }}{11}{table.caption.13}}
\newlabel{tab:dadosPessoais1}{{6}{11}{Dados pessoais dos entrevistados\relax }{table.caption.13}{}}
\newlabel{tab:dadosPessoais1@cref}{{[table][6][0]6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados do Question\IeC {\'a}rio 1\relax }}{12}{table.caption.14}}
\newlabel{tab:questionario1}{{7}{12}{Resultados do Questionário 1\relax }{table.caption.14}{}}
\newlabel{tab:questionario1@cref}{{[table][7][0]7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funcionalidade Comparar Turmas\relax }}{12}{figure.caption.15}}
\newlabel{img:funcionalidadeComparar}{{6}{12}{Funcionalidade Comparar Turmas\relax }{figure.caption.15}{}}
\newlabel{img:funcionalidadeComparar@cref}{{[figure][6][0]6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9 .2}Avalia\IeC {\c c}\IeC {\~a}o - Sistema Enturma Modificado}{12}{subsection.0.9.2}}
\newlabel{sub:avalia_o_sistema_enturma_}{{9 .2}{12}{Avaliação - Sistema Enturma Modificado}{subsection.0.9.2}{}}
\newlabel{sub:avalia_o_sistema_enturma_@cref}{{[subsection][2][0,9]9 .2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nova Interface da Compara\IeC {\c c}\IeC {\~a}o de Turmas\relax }}{13}{figure.caption.16}}
\newlabel{img:novaComparacao}{{7}{13}{Nova Interface da Comparação de Turmas\relax }{figure.caption.16}{}}
\newlabel{img:novaComparacao@cref}{{[figure][7][0]7}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Dados pessoais dos entrevistados do segundo question\IeC {\'a}rio.\relax }}{13}{table.caption.17}}
\newlabel{tab:dadosPessoais2}{{8}{13}{Dados pessoais dos entrevistados do segundo questionário.\relax }{table.caption.17}{}}
\newlabel{tab:dadosPessoais2@cref}{{[table][8][0]8}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados do Segundo Question\IeC {\'a}rio\relax }}{14}{table.caption.18}}
\newlabel{tab:resultados2}{{9}{14}{Resultados do Segundo Questionário\relax }{table.caption.18}{}}
\newlabel{tab:resultados2@cref}{{[table][9][0]9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9 .3}An\IeC {\'a}lise dos Resultados Finais}{14}{subsection.0.9.3}}
\newlabel{sub:an_lise_dos_resultados_finais}{{9 .3}{14}{Análise dos Resultados Finais}{subsection.0.9.3}{}}
\newlabel{sub:an_lise_dos_resultados_finais@cref}{{[subsection][3][0,9]9 .3}{14}}
\bibstyle{abnt-num}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a aceitabilidade dos usu\IeC {\'a}rios - Comparar Turma\relax }}{15}{figure.caption.19}}
\newlabel{img:comparacaoComparar}{{8}{15}{Comparação entre a aceitabilidade dos usuários - Comparar Turma\relax }{figure.caption.19}{}}
\newlabel{img:comparacaoComparar@cref}{{[figure][8][0]8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10 }Li\IeC {\c c}\IeC {\~o}es e Conclus\IeC {\~a}o}{15}{section.0.10}}
\newlabel{sec:Conclusao}{{10 }{15}{Lições e Conclusão}{section.0.10}{}}
\newlabel{sec:Conclusao@cref}{{[section][10][0]10 }{15}}
\bibcite{usabilidade_web}{1}
\bibcite{avaliacao_heuristica}{2}
\bibcite{avaliacao_usa}{3}
\bibcite{usabilidade_interfaces}{4}
\bibcite{avaliacao_ases}{5}
\bibcite{e_mag}{6}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Experi\IeC {\^e}ncia em Inform\IeC {\'a}tica\relax }}{17}{table.caption.22}}
\newlabel{tab:experienciaInformatica}{{10}{17}{Experiência em Informática\relax }{table.caption.22}{}}
\newlabel{tab:experienciaInformatica@cref}{{[table][10][0]10}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Quis\relax }}{18}{table.caption.23}}
\newlabel{my-label}{{11}{18}{Quis\relax }{table.caption.23}{}}
\newlabel{my-label@cref}{{[table][11][0]11}{18}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
