This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abnt-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--entry type for "avaliacao_usa" isn't style-file defined
--line 43 of file bibliography.bib
Warning--entry type for "avaliacao_heuristica" isn't style-file defined
--line 51 of file bibliography.bib
Warning--entry type for "avaliacao_ases" isn't style-file defined
--line 59 of file bibliography.bib
Warning--entry type for "e_mag" isn't style-file defined
--line 67 of file bibliography.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-num.bst versao 1.50           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 6 entries,
            6522 wiz_defined-function locations,
            1189 strings with 10183 characters,
and the built_in function-call counts, 3919 in all, are:
= -- 432
> -- 72
< -- 0
+ -- 68
- -- 24
* -- 206
:= -- 592
add.period$ -- 22
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 176
empty$ -- 323
format.name$ -- 120
if$ -- 952
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 98
newline$ -- 36
num.names$ -- 24
pop$ -- 146
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 264
stack$ -- 1
substring$ -- 115
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 79
(There were 4 warnings)
