\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {table}{\numberline {2}{\ignorespaces Equipe\relax }}{3}{table.caption.5}
\contentsline {table}{\numberline {3}{\ignorespaces Tecnologias Utilizadas\relax }}{5}{table.caption.7}
\contentsline {table}{\numberline {4}{\ignorespaces Framework de Problema\relax }}{7}{table.caption.9}
\contentsline {table}{\numberline {5}{\ignorespaces Recursos do Sistema\relax }}{7}{table.caption.10}
\contentsline {table}{\numberline {6}{\ignorespaces Fonte:Filardi; Traina, 2008\relax }}{8}{table.caption.12}
\contentsline {table}{\numberline {7}{\ignorespaces Questionario\relax }}{11}{table.caption.16}
\contentsline {table}{\numberline {8}{\ignorespaces Fonte:Filardi; Traina, 2008\relax }}{12}{table.caption.17}
