\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Equipe\relax }}{3}{table.caption.4}
\contentsline {table}{\numberline {2}{\ignorespaces Tecnologias Utilizadas\relax }}{5}{table.caption.6}
\contentsline {table}{\numberline {3}{\ignorespaces Framework de Problema\relax }}{7}{table.caption.8}
\contentsline {table}{\numberline {4}{\ignorespaces Recursos do Sistema\relax }}{7}{table.caption.9}
\contentsline {table}{\numberline {5}{\ignorespaces Fonte:Filardi; Traina, 2008\relax }}{8}{table.caption.11}
\contentsline {table}{\numberline {6}{\ignorespaces Dados pessoais dos entrevistados\relax }}{11}{table.caption.13}
\contentsline {table}{\numberline {7}{\ignorespaces Resultados do Question\IeC {\'a}rio 1\relax }}{12}{table.caption.14}
\contentsline {table}{\numberline {8}{\ignorespaces Dados pessoais dos entrevistados do segundo question\IeC {\'a}rio.\relax }}{13}{table.caption.17}
\contentsline {table}{\numberline {9}{\ignorespaces Resultados do Segundo Question\IeC {\'a}rio\relax }}{14}{table.caption.18}
\contentsline {table}{\numberline {10}{\ignorespaces Experi\IeC {\^e}ncia em Inform\IeC {\'a}tica\relax }}{17}{table.caption.22}
\contentsline {table}{\numberline {11}{\ignorespaces Quis\relax }}{18}{table.caption.23}
